server {
    client_max_body_size 20M;
    keepalive_timeout 150s;
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;
    send_timeout 900;
    client_body_timeout 600s;
    proxy_request_buffering off;
    client_header_timeout 600s;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    listen 80 default_server;
    listen [::]:80 default_server;
    # http2_body_preread_size 512K;
    # client_body_buffer_size 512K;
    proxy_hide_header Access-Control-Allow-Origin;
    add_header Content-Security-Policy "default-src https://intainva.intainabs.com; script-src 'unsafe-inline' 'unsafe-eval' https://unpkg.com/pdfjs-dist@2.11.338/build/pdf.worker.min.js https://intainva.intainabs.com https://storage.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://intainva.intainabs.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com 'unsafe-inline'; frame-src 'self' https://analytics.intainmarkets.us 'unsafe-inline'; worker-src https://intainva.intainabs.com/service-worker.js blob: https://intainva.intainabs.com/a07573a0-8d9f-4084-8661-881ff69c1d6c 'unsafe-inline'; frame-ancestors 'self' http://ai-engine-service.ai-engine.svc.cluster.local:8000";
    # add_header Content-Security-Policy "default-src https://intainva.intainabs.com; frame-src 'self' https://analytics.intainmarkets.us 'unsafe-inline'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; style-src-elem 'self' https://fonts.googleapis.com 'unsafe-inline'; worker-src 'self' http://ai-engine-service.ai-engine.svc.cluster.local:8000 'unsafe-inline'; frame-ancestors 'self' http://ai-engine-service.ai-engine.svc.cluster.local:8000; font-src 'self' https://fonts.gstatic.com 'unsafe-inline'; img-src 'self' https://intainva.intainabs.com data: 'unsafe-inline'; script-src 'self' https://intainva.intainabs.com https://storage.googleapis.com 'unsafe-inline' 'unsafe-eval'";
    # add_header X-Frame-Options "SAMEORIGIN";
    add_header Access-Control-Allow-Origin "https://intainva.intainabs.com";
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header Permissions-Policy "fullscreen=(), geolocation=()";
    add_header Expect-CT "enforce, max-age=300, report-uri='https://intainva.intainabs.com/'";
    add_header Cache-Control "no-cache, no-store";

    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;
    # ssl_certificate /etc/nginx/ssl/tls.crt;
    # ssl_certificate_key /etc/nginx/ssl/tls.key;
    # gzip off;
    # http2_max_field_size 64k;
    # http2_max_header_size 512k;

   location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    location /backendapiumb/ {

    proxy_pass http://node-external-service.fabricclient.svc.cluster.local:3005/;

    }
    location /backendapiai/ {

    proxy_pass http://ai-engine-service.ai-engine.svc.cluster.local:8000/;

    }
    
  }
