{
  "name": "intain-va",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@b.taranenko/react-flags-select": "^1.1.13",
    "@date-io/moment": "^1.3.9",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.9.0",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.14.0",
    "@react-pdf/renderer": "^3.1.12",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.1",
    "filepond": "^4.30.3",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.10",
    "html-to-pdfmake": "^2.3.10",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "moment": "^2.27.0",
    "mui-datatables": "^3.8.2",
    "node-sass": "^4.14.1",
    "pdfjs-dist": "^4.5.136",
    "pdfmake": "^0.2.5",
    "react": "^18.3.1",
    "react-bootstrap": "^1.6.4",
    "react-country-flag": "^2.3.1",
    "react-dom": "^18.3.1",
    "react-filepond": "^7.1.1",
    "react-flags-select": "^1.1.13",
    "react-hook-form": "^7.52.2",
    "react-jsonschema-form": "^1.8.1",
    "react-modal": "^3.14.4",
    "react-numeric": "^1.0.0",
    "react-pdf-highlighter": "^5.4.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.2.2",
    "react-toastify": "^7.0.4",
    "react-virtuoso": "^4.4.1",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rjsf-material-ui": "^0.3.9",
    "sass": "^1.77.8",
    "sass-loader": "^8.0.2",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
